<!DOCTYPE html>
<html lang="{lang}" dir="{dir}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <base href="/pages/index/" />
    <title>{sharing}</title>
    <link rel="icon" type="image/x-icon" href="/common/favicon" />
    <link rel="stylesheet" href="style/blocks.css" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="stylesheet" href="style/queries.css" />
    <link rel="stylesheet" href="style/plane.css" />
    <link rel="stylesheet" href="style/mobile.css" media="only screen and (max-width: 525px)" />
    <link rel="stylesheet" href="style/messages.css" />
    <script defer type="text/javascript" src="scripts/ui.js"></script>
    <script defer type="text/javascript" src="scripts/utils.js"></script>
    <script defer type="text/javascript" src="scripts/dialogs.js"></script>
    <script defer type="text/javascript" src="scripts/upload.js"></script>
    <script defer type="text/javascript" src="scripts/main.js"></script>
    <script defer type="text/javascript" src="scripts/ws.js"></script>
</head>

<body>

    <!-- Translations used by scripts -->
    <span id="current-user-text" style="display: none;">{current_username}</span>
    <span id="download-text" style="display: none;">{download}</span>
    <span id="no-downloads-text" style="display: none;">{no_downloads_available}</span>
    <span id="downloads-request-error-text" style="display: none;">{downloads_request_error_text}</span>
    <!-- Translations used by scripts -->

    <main id="main-content">
        <button id="button-username" class="icon-text-button ripple-button">
            <img src="assets/user-regular.svg" />
            {username}
        </button>

        <button id="button-messages" class="icon-text-button ripple-button">
            <img src="assets/icon-message.svg" />
            {messages}
        </button>
        <div class="text">
            <h1>{sharing_app}</h1>
            <p>{sharing_app_purpose}</p>
            <small>{sharing_app_desc}</small>
        </div>
        <div id="sendBtn" class="btn">
            {send}
        </div>
        <!-- Hidden upload input elemnt -->
        <input type="file" name="file-upload" id="uploadInput" style="display: none;" />
        <div id="recieveBtn" class="btn">
            {receive}
        </div>
        <div id="no-javascript-text">
            <p>{no_js}</p>
        </div>
    </main>

    <div class="form-container" id="usernameBubble">
        <h1>{enter_your_user_name}</h1>
        <div class="form-control">
            <form id="usernameForm">
                <input type="text" id="usernameInput" name="username" required>
                <label id="username-label">
                    <span>{username}</span>
                </label>
                <button type="submit" class="form-submit-btn">{submit}</button>
            </form>
        </div>
        <div class="current-username">
            <p></p>
            <div class="colorful-line"></div>
        </div>
    </div>

    <div id="downloadBubble">
        <h1 class="dialog-title">{available_downloads}</h1>
        <ul id="downloads">
        </ul>
        <span id="downloads-error">{no_downloads_available}</span>
        <div id="downloadBubbleBtns">
            <button id="okButton">{done}</button>
            <a id="downloadAllLink" href="/da" style="display: none; text-decoration: none;">{download_all}</a>
            <button id="update">{update}</button>
        </div>
    </div>

    <div id="uploadDisabledDialog">
        <h1 id="uploadDisabledDialogTitle" class="dialog-title">
            {uploading_is_disabled}
        </h1>
        <p id="uploadDisabledDialogContent">
            {uploading_is_disabled_text}
        </p>
        <button class="bt" id="uploadDisabledDialogOkBtn">
            <strong>{ok}</strong>
            <div id="container-stars">
                <div id="stars"></div>
            </div>

            <div id="glow">
                <div class="circle"></div>
                <div class="circle"></div>
            </div>
        </button>

    </div>

    <div id="overlay-process" dir="ltr">
        <div class="line steamJet"></div>
        <div class="line steamJet"></div>
        <div class="line steamJet"></div>
        <div class="line steamJet"></div>
        <div class="line steamJet"></div>
        <div id="plane">
            <div class="steamJet1"></div>
            <img src="assets/jet-fighter-solid.svg" id="jet-fighter-icon" />
            <div id="jet-fighter-shadow"></div>
            <div class="steamJet3"></div>
            <div class="steamJetBig"></div>
            <div class="steamJet4"></div>
            <div class="steamJet2"></div>
        </div>
        <div id="progress-container">
            <div id="progress-bar"></div>
            <div id="progress-info">
                <div id="progress-speed"></div>
                <div id="progress-text">0 %</div>
            </div>
        </div>
    </div>

    <div id="messages-page" style="display: none;">
        <div id="messages-top-bar">
            <button id="go-back-button" class="icon-button ripple-button rtl-icon"><img src="assets/icon-back.svg"/></button>
            <div id="messages-title">{messages}</div>
        </div>
        <div id="messages-container">
        </div>
        <div id="control-box">
            <textarea placeholder="{enter_message}" id="message-input"></textarea>
            <button id="send-message-button" class="icon-button ripple-button"><img class="rtl-icon" src="assets/icon-send.svg"/></button>
        </div>
    </div>
    <div id="disconnected" style="display: none;">{remote_disconnected}<span id="reconnect_in_seconds">2</span></div>
    <div id="overlay"></div> <!-- Overlay div for covering the page -->

</body>
</html>