# الميرات الجديدة
1- دعم أدوات الأوامر النصية مثل curl و wget
2- إضافة صفحة HTML فقط
3- إظهار الوقت الذى استغرقه نقل ملف بعد انتهاء النقل
4- إظهار سرعة رفع الملف فى المتصفح
5- إمكانية تنزيل جميع الملفات مضغوطة من المتصفح بضغطة زر

# تم إصلاحه
1- مشكلة الشاشة السوداء عند الرجوع من صفحة التعليمات

# تم تغييره
1- تم تغيير شعار التطبيق
2- تم جعل جميع نوافذ الحوار منحنية الجوانب
3- تم تحديث واجهة المتصفح
5- تم حذف خيار المشاركة السريعة و سيتم استعمال الواجهة الرئيسية بدلا منها
