<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lang">nb-NO</string>
    <string name="link">Lenke</string>
    <string name="add_apps">Og programmer</string>
    <string name="connected_users">Tilkoblede brukere</string>
    <string name="choose_language">Velg språk</string>
    <string name="loading_apps">Laster inn programmer …</string>
    <string name="remove">Fjern</string>
    <string name="no_data_attached">Ingen data angitt</string>
    <string name="about_us">Om oss</string>
    <string name="no_app_found_to_handle">Fant ingen programmer til å utføre handlingen</string>
    <string name="unsupported_data">Ustøttet data</string>
    <string name="add_files">Legg til filer</string>
    <string name="share">Del</string>
    <string name="users">Brukere</string>
    <string name="sending_to_user_done">Sendte %1$s på %2$s</string>
    <string name="selected">Valgt</string>
    <string name="sending_to_user">Sender til %1$s …</string>
    <string name="sending_to_user_stopped">Forsendelse til %1$s stoppet</string>
    <string name="receiving_from_user">Henter fra %1$s …</string>
    <string name="receiving_from_user_done">Hentet fra %1$s på %2$s</string>
    <string name="receiving_from_user_stopped">Innhenting fra %1$s stoppet</string>
    <string name="completed">Fullført</string>
    <string name="stop">Stopp</string>
    <string name="days">%d dager</string>
    <string name="splits">inndelinger</string>
    <string name="stopped">Stoppet</string>
    <string name="hours">%d timer</string>
    <string name="debug_mode">Avlusningsmodus</string>
    <string name="videos">Videoer</string>
    <string name="light_mode">Lys drakt</string>
    <string name="minutes">%d minutter</string>
    <string name="seconds">%d sekunder</string>
    <string name="milliSeconds">%d millisekunder</string>
    <string name="languages_desc">Endre programspråk</string>
    <string name="select_apps">Selv programmer</string>
    <string name="language">Språk</string>
    <string name="system_default_lang">Systemforvalg</string>
    <string name="search">Søk</string>
    <string name="select_files">Velg filer</string>
    <string name="folder_is_empty">Denne mappen er tom</string>
    <string name="internal_storage">Internlagring</string>
    <string name="recent">nylige</string>
    <string name="audio">Lyd</string>
    <string name="images">Bilder</string>
    <string name="documents">dokumenter</string>
    <string name="ok">OK</string>
    <string name="tutorial">Veiledning</string>
    <string name="back">Tilbake</string>
    <string name="_continue">Fortsett</string>
    <string name="send_message">Send melding</string>
    <string name="settings">Innstillinger</string>
    <string name="app_icon_acc_desc">Programikon</string>
    <string name="messages">Meldinger</string>
    <string name="enter_message">Skriv inn melding</string>
    <string name="app_name">deling</string>
    <string name="done">ferdig</string>
    <string name="svr_running">Tjener kjører</string>
    <string name="dark_mode">Mørk drakt</string>
    <string name="select">Velg</string>
    <string name="sort_by">Sorter etter …</string>
    <string name="block">Blokker</string>
    <string name="unblock">Avblokker</string>
    <string name="no_files_selected">Ingen filer valgt</string>
    <string name="toggle_dark_mode">Veksle mørk drakt</string>
    <string name="block_users">Blokker tilkoblede brukere</string>
    <string name="block_users_desc">Blokker brukere når de kobler til enheten din.</string>
    <string name="debug_mode_desc">vis noen feil når de inntreffer</string>
    <string name="selected_num">%1$d valgt</string>
    <string name="permission_denied">Tilgang nektet</string>
    <string name="no_files_found">Fant ingen filer</string>
    <string name="pick_apks_file">velg APKS-fil</string>
    <string name="apks_installer">APKS-installerer</string>
    <string name="extracting_done">Utpakket</string>
    <string name="please_choose_a_file">Del en fil</string>
    <string name="changelog">Endringslogg</string>
    <string name="new_in_version">Nytt i %s</string>
    <string name="downloads">Nedlastninger</string>
    <string name="download_all">Last ned alle</string>
    <string name="something_went_wrong">Noe gikk galt.</string>
    <string name="error_no_files_added">Ingen filer ble lagt til for nedlasting</string>
    <string name="dont_show_again">Ikke vis denne meldingen igjen</string>
    <string name="fast_share">Hurtigdeling</string>
    <string name="disable_browser_upload">Skru av nettleseropplasting</string>
    <string name="installing">Installerer</string>
    <string name="extracting_x">Pakker ut %1$s …</string>
    <string name="package_installed_success">Pakke installert</string>
    <string name="warning">Advarsel!</string>
    <string name="apks_installer_experimental">APKS-installerer (eksperimentelt)</string>
    <string name="no_user_connected">Ingen brukere tilkoblet</string>
    <string name="pls_choose_apks">Velg en APKS-fil</string>
    <string name="user_default_name">Brukeren %1$d</string>
    <string name="disable_browser_upload_desc">Forhindre nettlesere fra å sende filer til enheten din.</string>
    <string name="file_type">%1$s-fil</string>
    <string name="initialising">Igangsetter …</string>
    <string name="failed">Mislykket</string>
    <string name="no_downloads">Ingen nedlastninger tilgjengelig</string>
    <string name="toggle_on_the_server">Skru av tjeneren først</string>
    <string name="no_web_browser_found">Fant ingen nettleser</string>
    <string name="connect_to_wifi_or_hotspot">Aktiver Wi-Fi eller trådløssonedeling for å begynne fildeling</string>
    <string name="svr_notification_message">Tjeneren er oppe på adresse %1$s:%2$s og godtar nye forespørsler</string>
    <string name="show_drop_down">Vis rullegardinsmeny</string>
    <string name="warning_details">Programmet bruker ikke HTTPS til å overføre filer, noe som gjør det sårbart for mann-i-midten-angrep.\nAktiver en sikret trådløssonedeling på enheten og forsikre deg om at kun ønskede enheter er tilkoblet.</string>
    <string name="installer_note">Etter å ha sendt en APKS-fil til den andre enheten og dette programmet til den andre fjernenheten og åpnet denne siden for å installere APKS-filen.</string>
</resources>