شارك الملفات و التطبيقات عن طريق المتصفح دون الحاجة لتثبيت التطبيق على الأجهزة الأخرى.
الملفات المرسلة من المتصفح يمكن العثور عليها بمجلد Sharing/ بوحدة التخزين الداخلية.
ستسحتاج إلى إرسال هذا التطبيق إلى الجهاز الأخر فى حالة قمت بارسال تطبيق ذو تقسيمات.
تأكد من استخدام نقطة اتصال مؤَمَّنة بدلا من واى فاى للاستفادة بسرعة أعلى فى نقل الملفات.

كل الشكر للزميل حمدى المنشاوى لإبداعه فى تصميم واحهة التطبيق الرسومية بالأخص جزء الويب
تم إنشاء التطبيق من قبل Ammar64
