<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Needed to initialize Sockets -->
    <uses-permission android:name="android.permission.INTERNET"/>

    <!-- We use foreground service so the app can still transfer files when the user remove the app from task manager -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_DATA_SYNC"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/> <!-- A notification is required for foreground service -->
    <!--___________________________________________-->

    <!-- Read files to send -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" tools:ignore="ScopedStorage" />

    <!-- Write received files -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" tools:ignore="ScopedStorage" />

    <!-- This permission allows you to read/write on Android 11+ -->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" tools:ignore="ScopedStorage" />

    <!-- list all apps to send -->
    <uses-permission android:name="android.permission.QUERY_ALL_PACKAGES"
        tools:ignore="QueryAllPackagesPermission" />

    <!-- used to install apks files. you need to send this app to the other device to install apks files -->
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>

    <application
        android:name=".application.SharingApp"
        android:requestLegacyExternalStorage="true"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:targetApi="34">

        <activity android:name=".activities.MainActivity.MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity-alias
            android:name="Share"
            android:exported="true"
            android:targetActivity=".activities.MainActivity.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.SEND"/>
                <action android:name="android.intent.action.SEND_MULTIPLE"/>
                <category android:name="android.intent.category.DEFAULT" />
                <data android:mimeType="*/*"/>
            </intent-filter>
        </activity-alias>

        <activity android:name=".activities.AddAppsActivity.AddAppsActivity"
            android:exported="false" />

        <activity android:name=".activities.AddFilesActivity.AddFilesActivity"
            android:exported="false"/>

        <activity android:name=".activities.ApksInstallerActivity.ApksInstallerActivity"
            android:exported="false" />

        <activity android:name=".activities.MessagesActivity.MessagesActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="true" />

        <activity android:name=".activities.ChangeLogActivity.ChangeLogActivity"
            android:exported="false" />

        <service android:name=".services.ServerService"
            android:exported="false"
            android:foregroundServiceType="dataSync"/>

        <service android:name=".services.PackageInstallerService"
            android:exported="false" />

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
                <meta-data
                    android:name="android.support.FILE_PROVIDER_PATHS"
                    android:resource="@xml/paths_provider"/>
        </provider>

    </application>

</manifest>