<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lang">es</string>
    <string name="add_files">Añadir archivos</string>
    <string name="selected">Seleccionado</string>
    <string name="link">Enlazar</string>
    <string name="users">Usuarios</string>
    <string name="sending_to_user">Enviando a %1$s</string>
    <string name="sending_to_user_stopped">Se ha parado el envío a %1$s</string>
    <string name="sending_to_user_done">Enviado a %1$s en %2$s</string>
    <string name="receiving_from_user">Recibiendo desde %1$s</string>
    <string name="receiving_from_user_stopped">Se ha parado la recepción desde %1$s</string>
    <string name="receiving_from_user_done">Recibido desde %1$s en %2$s</string>
    <string name="completed">Completado</string>
    <string name="stopped">Parado</string>
    <string name="days">%d días</string>
    <string name="hours">%d horas</string>
    <string name="minutes">%d minutos</string>
    <string name="seconds">%d segundos</string>
    <string name="milliSeconds">%d milisegundos</string>
    <string name="connected_users">Usuarios conectados</string>
    <string name="block">Bloquear</string>
    <string name="unblock">Desbloquear</string>
    <string name="user_default_name">Usuario %1$d</string>
    <string name="choose_language">Elegir idioma</string>
    <string name="no_user_connected">No hay usuarios conectados</string>
    <string name="no_files_selected">Ningún archivo seleccionado</string>
    <string name="warning">¡Atención!</string>
    <string name="warning_details">Esta aplicación no utiliza HTTPS para transferir tus archivos lo que la hace vulnerable a ataques de \'hombre en el medio\'.\nPara estar más seguro, activa un punto de acceso seguro en este dispositivo y asegúrate que solo se conecten a él otros dispositivos deseados.</string>
    <string name="dont_show_again">No volver a mostrar este mensaje</string>
    <string name="fast_share">Compartir rápido</string>
    <string name="toggle_dark_mode">Alternar modo oscuro</string>
    <string name="disable_browser_upload">Desactive la carga a través del navegador web</string>
    <string name="disable_browser_upload_desc">Evitar que los navegadores envíen archivos a tu dispositivo.</string>
    <string name="block_users">Bloquear a los usuarios conectados</string>
    <string name="block_users_desc">Bloquear a los usuarios una vez se hayan conectado a tu dispositivo.</string>
    <string name="language">Idiomas</string>
    <string name="languages_desc">Cambiar el idioma de la aplicación</string>
    <string name="system_default_lang">Predeterminado del sistema</string>
    <string name="apks_installer_experimental">Instalador de APKS (Experimental)</string>
    <string name="apks_installer">Instalador de APKS</string>
    <string name="pls_choose_apks">Por favor, selecciona un archivo APKS</string>
    <string name="pick_apks_file">Seleccione un archivo APKS</string>
    <string name="installer_note">Después de enviar con éxito un archivo APKS a otro dispositivo y enviar esta aplicación a otro dispositivo remoto y abrir esta página para instalar el archivo APKS.</string>
    <string name="initialising">Inicializando...</string>
    <string name="installing">Instalando…</string>
    <string name="extracting_x">Extrayendo %1$s…</string>
    <string name="extracting_done">Extraccion completa</string>
    <string name="package_installed_success">Paquete instalado</string>
    <string name="send_message">Enviar mensaje</string>
    <string name="enter_message">Introducir mensaje</string>
    <string name="downloads">Descargas</string>
    <string name="no_downloads">No hay descargas disponibles</string>
    <string name="download_all">Descargar todo</string>
    <string name="app_name">sharing</string>
    <string name="settings">Ajustes</string>
    <string name="done">hecho</string>
    <string name="ok">De acuerdo</string>
    <string name="dark_mode">Modo oscuro</string>
    <string name="light_mode">Modo claro</string>
    <string name="svr_running">El servidor está funcionando</string>
    <string name="svr_notification_message">El servidor está activo en la dirección %1$s:%2$s y acepta nuevas peticiones</string>
    <string name="app_icon_acc_desc">Icono de la aplicación</string>
    <string name="back">Atrás</string>
    <string name="no_web_browser_found">No se encontró ningún navegador web</string>
    <string name="remove">Eliminar</string>
    <string name="no_data_attached">Sin datos especificados</string>
    <string name="something_went_wrong">¡Ha habido un error!</string>
    <string name="error_no_files_added">No se han añadido archivos para descargar</string>
    <string name="about_us">Sobre nosotros</string>
    <string name="no_app_found_to_handle">No se encontró ninguna aplicación para gestionar esta acción</string>
    <string name="unsupported_data">Datos no compatibles</string>
    <string name="share">Compartir</string>
    <string name="add_apps">Añadir aplicaciones</string>
    <string name="stop">Parar</string>
    <string name="debug_mode">Modo depuración</string>
    <string name="debug_mode_desc">mostrar algunos errores si esto ocurre</string>
    <string name="loading_apps">Cargando aplicaciones…</string>
    <string name="select_apps">Seleccionar aplicaciones</string>
    <string name="selected_num">%1$d seleccionada</string>
    <string name="splits">divididos</string>
    <string name="select_files">Seleccionar archivos</string>
    <string name="folder_is_empty">Esta carpeta está vacía</string>
    <string name="internal_storage">Almacenamiento interno</string>
    <string name="file_type">Archivo %1$s</string>
    <string name="permission_denied">Permiso denegado</string>
    <string name="search">Buscar</string>
    <string name="recent">reciente</string>
    <string name="images">Imágenes</string>
    <string name="videos">Vídeos</string>
    <string name="audio">Audio</string>
    <string name="documents">Documentos</string>
    <string name="no_files_found">No se encontraron archivos</string>
    <string name="failed">Fallido</string>
    <string name="please_choose_a_file">Por favor, comparte un archivo</string>
    <string name="changelog">Registro de cambios</string>
    <string name="new_in_version">Nuevo en %s</string>
    <string name="_continue">Continuar</string>
    <string name="messages">Mensajes</string>
    <string name="tutorial">Tutorial</string>
    <string name="connect_to_wifi_or_hotspot">Por favor, activa la red Wi-Fi o el punto de acceso para empezar a compartir</string>
    <string name="toggle_on_the_server">Por favor, enciende primero el servidor</string>
    <string name="select">Seleccionar</string>
    <string name="sort_by">Orderar por…</string>
    <string name="show_drop_down">Mostrar menú de lista desplegable</string>
    <string name="arabic">Árabe</string>
    <string name="french">Francés</string>
    <string name="spanish">Español</string>
    <string name="norwegian">Noruego</string>
    <string name="english">Inglés</string>
    <string name="german">Alemán</string>
    <string name="chinese_simplified">Chino (simplificado)</string>
</resources>