/* icon button */

.icon-text-button {
    display: flex;
    align-items: center;
    background-color: var(--colorTwo);
    color: #eee;
    font-size: large;
    outline: none;
    border: none;
    border-radius: 10px;
    white-space: nowrap;
    cursor: pointer;
    padding: 0.4em 0.7em;
}

.icon-text-button:hover {
    background-color: var(--colorTwoDarker);
}

.icon-text-button>img {
    height: 24px;
    margin-inline-end: 0.7em;
}

.icon-button {
    border-radius: 50%;
    outline: none;
    border: none;
    cursor: pointer;
}

.icon-button>img {
    display: block;
    margin: auto auto;
    width: 50%;
    height: 50%;
}

.ripple-button {
    position: relative;
    overflow: hidden;
}

span.ripple {
    position: absolute;
    border-radius: 50%;
    transform: scale(0);
    animation: ripple 400ms forwards;
    background-color: rgba(255, 255, 255, 0.507);
}

@keyframes ripple {
    to {
        transform: scale(4);
    }
}
/* download item */

.download-item {
    margin-top: 1em;
    padding: 1em;
    border-radius: 0.5em;
    color: #fff;
    display: flex;
    border: none;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    scrollbar-width: 0;
    text-shadow: 7px 0px 7px #00BCD4;
}

.download-item-info {
    display: grid;
    grid-template-columns: min-content 1fr min-content;
    grid-template-rows: auto auto;
    justify-content: center;
    width: 100%;
    position: relative;

}

.download-item-img {
    grid-column: 1/2;
    grid-row: 1/3;

    width: 2.3em;
    height: 2.3em;

    -webkit-margin-end: 0.5em;
    -moz-margin-end: 0.5em;
    margin-inline-end: 0.5em;

}

.download-item-name {
    grid-column: 2/3;
    grid-row: 1/2;

    -webkit-margin-end: 0.5em;
    -moz-margin-end: 0.5em;
    margin-inline-end: 0.5em;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

}

.download-item-size {
    grid-column: 2/3;
    grid-row: 2/3;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;


}

.button-download {
    grid-column: 3/4;
    grid-row: 1/3;
    width: 100%;
    justify-content: center;
    margin-top: 0.5em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.download-item-info>.button-download {
    cursor: pointer;
    background-color: #00BCD4;
    padding-top: 0.2em;
    padding-bottom: 0.2em;

    -moz-margin-start: auto;
    -webkit-margin-start: auto;
    margin-inline-start: auto;
}

.download-item-info>.button-download:hover {
    background-color: #00889a;
}

.download-item-info>.button-download>img {
    width: 1.5em;
}

.colorful-line {
    height: 3px;
    /* Adjust the height of the line */
    width: 100%;
    background: linear-gradient(45deg,
            #e81cff,
            #40c9ff,
            #ffd700,
            #00bfff,
            #ff69b4);
    /* Define the gradient colors */
    background-size: 500% 100%;
    /* Increase background-size to cover the whole animation */
    -webkit-animation: gradient-animation 20s ease infinite;
    animation: gradient-animation 20s infinite;
    /* Animation properties */
    border-radius: 6px;
    margin-top: 5px;
}