#messages-page {
    position: fixed;
    width: 100dvw;
    height: 100dvh;
    top: 0px;
    left: 0px;
    z-index: 100;
    background: linear-gradient(to right, #010c14, #2e012e);
    display: flex;
    flex-direction: column;
}


#control-box {
    display: flex;
    align-items: end;
    background-color: #1C1C1C;
}

#message-input {
    width: 100%;
    height: min-content;
    color: #eee;
    background-color: #1C1C1C;
    min-height: 1.5em;
    font-size: x-large;
    padding: 7px;
    outline: none;
    border: none;
    resize: none;
}

#send-message-button {
    width: 5em;
    height: 5em;
    background-color: #1C1C1C;
    color: #eee;
}

#send-message-button:hover {
    background-color: #353535;
}

#messages-container {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    width: 100%;
    color: white;
    padding: 0.5em;
    overflow-y: auto;
}

.my-messages {
    background-color: var(--colorTwo);
    width: fit-content;
    margin-inline-end: 3em;
    margin-bottom: 0.3em;
    padding: 7px;
    border-radius: 7px;
    align-self: flex-start;
    word-break: break-all;
    word-wrap: break-word;
}

.others-messages {
    background-color: #c8c8c8;
    color: #111;
    width: fit-content;
    margin-inline-start: 3em;
    margin-bottom: 0.3em;
    padding: 7px;
    border-radius: 7px;
    align-self: flex-end;
    word-break: break-all;
    word-wrap: break-word;
}

.message-author-text {
    font-size: x-small;
    color: #11111177;
}

#messages-top-bar {
    display: flex;
    align-items: center;
    font-size: x-large;
    height: 80px;
    border-bottom: 1px solid #808080;
}

#go-back-button { 
    width: 5em;
    height: 5em;
    margin-inline-start: 1em;
    cursor: pointer;
    background-color: transparent;
}

#messages-title {
    color: white;
    margin-inline-start: 0.5em;
}