.download-item-info {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: auto auto auto;
    justify-content: center;
    width: 100%;
    padding: relative;
}

.download-item-img {
    grid-column: 1/2;
    grid-row: 1/3;
}

.download-item-name {
    grid-column: 2/3;
    grid-row: 1/2;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.download-item-size {
    grid-column: 2/3;
    grid-row: 2/3;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}


.button-download {
    grid-column: 1/5;
    grid-row: 4/5;
    width: 100%;
    justify-content: center;
    margin-top: 0.5em;
}