#overlay-process {
    background:
        radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 30%),
        linear-gradient(to bottom, #000, #000);
    position: fixed;
    width: 100dvw;
    height: 100dvh;
    top: 0px;
    left: 0px;
    -webkit-animation: paleArea 15s infinite;
    animation: paleArea 15s linear infinite;
    display: none;
    z-index: 998;
}

@-webkit-keyframes paleArea {}

@keyframes paleArea {
    0% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 30%),
            linear-gradient(to bottom, #000, #000);
    }

    5% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 31%),
            linear-gradient(to bottom, #000, #000);
    }

    10% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 32%),
            linear-gradient(to bottom, #000, #000);
    }

    15% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 33%),
            linear-gradient(to bottom, #000, #000);
    }

    20% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 34%),
            linear-gradient(to bottom, #000, #000);
    }

    25% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 35%),
            linear-gradient(to bottom, #000, #000);
    }

    30% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 36%),
            linear-gradient(to bottom, #000, #000);
    }

    35% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 37%),
            linear-gradient(to bottom, #000, #000);
    }

    40% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 38%),
            linear-gradient(to bottom, #000, #000);
    }

    45% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 39%),
            linear-gradient(to bottom, #000, #000);
    }

    50% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 40%),
            linear-gradient(to bottom, #000, #000);
    }

    55% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 39%),
            linear-gradient(to bottom, #000, #000);
    }

    60% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 38%),
            linear-gradient(to bottom, #000, #000);
    }

    65% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 37%),
            linear-gradient(to bottom, #000, #000);
    }

    70% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 36%),
            linear-gradient(to bottom, #000, #000);
    }

    75% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 35%),
            linear-gradient(to bottom, #000, #000);
    }

    80% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 34%),
            linear-gradient(to bottom, #000, #000);
    }

    85% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 33%),
            linear-gradient(to bottom, #000, #000);
    }

    90% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 32%),
            linear-gradient(to bottom, #000, #000);
    }

    95% {
        background:
            radial-gradient(circle at top right, var(--colorOneTransparent), rgba(255, 0, 0, 0) 31%),
            linear-gradient(to bottom, #000, #000);
    }
}


#plane {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-animation: plane 1s infinite;
    -webkit-animation: plane-on-progress 8s infinite;
    animation: plane-on-progress 5s infinite;
}

@-webkit-keyframes plane-on-progress {
    25% {
        transform: skew(-20deg, -5deg) rotateZ(3deg) translateX(calc(-50% + 110px));
    }

    50% {
        transform: skew(0, 10deg) rotateZ(-3) translateX(calc(-50% + 200px))
    }

    75% {
        transform: skew(20deg, 5deg) rotateZ(3deg) translateX(calc(-50% + 110px));
    }

    100% {
        transform: skew(0, 0) rotateZ(0) translate(-50%, -50%)
    }
}

@keyframes plane-on-progress {
    25% {
        transform: skew(-20deg, -5deg) rotateZ(3deg) translateX(calc(-50% + 110px));
    }

    50% {
        transform: skew(0, 10deg) rotateZ(-3) translateX(calc(-50% + 200px))
    }

    75% {
        transform: skew(20deg, 5deg) rotateZ(3deg) translateX(calc(-50% + 110px));
    }

    100% {
        transform: skew(0, 0) rotateZ(0) translate(-50%, -50%)
    }
}

@-webkit-keyframes plane-done {
    0% {
        transform: skew(0, 0) rotateZ(0) translate(-50%, -50%)
    }

    100% {
        transform: skew(0, 0) rotateZ(0) translate(-50%, -50%)
    }
}

@keyframes plane-done {
    0% {
        transform: skew(0, 0) rotateZ(0) translate(-50%, -50%)
    }

    100% {
        transform: skew(0, 0) rotateZ(0) translate(calc(-50% + 2000px), -50%)
    }
}

#jet-fighter-icon {
    width: 200px;
    height: auto;
    z-index: 2;
    position: relative;
}

#jet-fighter-shadow {
    padding: 30px;
    height: 22px;
    border-radius: 50%;
    position: absolute;
    bottom: 50%;
    transform: translate(-25%, 50%);
    background-color: var(--colorTwo);
    -webkit-filter: blur(30px);
    filter: blur(30px);
    z-index: -1;
}

.steamJet1,
.steamJet2,
.steamJet {
    width: 30rem;
    height: 2px;
    position: relative;
    top: 6px;
    right: 81%;
    background: linear-gradient(to right, #000, var(--colorOne), var(--colorTwo));
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.steamJet2 {
    top: -6px;
}

.steamJetBig,
.steamJet3,
.steamJet4 {
    width: 30rem;
    height: 8px;
    position: absolute;
    top: 50%;
    left: -100%;
    transform: translateY(-50%);
    background: linear-gradient(to right, #000, #2195f361, var(--colorOne), var(--colorTwo));
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.steamJet3 {
    top: calc(50% - 10px);
    width: 30rem;
    height: 2px;
    left: calc(-100% + 20px);
}

.steamJet4 {
    top: calc(50% + 10px);
    width: 30rem;
    height: 2px;
    left: calc(-100% + 20px);
}

.steamJet {
    width: 10rem;
    height: 2px;
    position: absolute;
    transform: translateY(-50%);
    background: linear-gradient(to right, #000, #2195f361, var(--colorOne), var(--colorTwo), #000);
    -webkit-filter: blur(2px);
    filter: blur(2px);
}

.line:nth-child(1) {
    top: 74.07%;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}

.line:nth-child(2) {
    top: 21.95%;
    -webkit-animation-delay: .8s;
    animation-delay: .8s;
}

.line:nth-child(3) {
    top: 39.78%;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.line:nth-child(4) {
    top: 52.13%;
    -webkit-animation-delay: .4s;
    animation-delay: .4s;
}

.line:nth-child(5) {
    top: 5.5%;
    -webkit-animation-delay: .2s;
    animation-delay: .2s;
}

.line {
    left: 100%;
    -webkit-animation: air .5s infinite;
    animation: air .5s infinite;
}

@-webkit-keyframes air {
    0% {
        left: 100%;
    }

    100% {
        left: -200px;
    }
}

@keyframes air {
    0% {
        left: 100%;
    }

    100% {
        left: -200px;
    }
}

@media (max-width : 575px) {
    #plane {
        left: 60%;
    }

    #jet-fighter-icon {
        width: 100px;
    }

    #jet-fighter-shadow {
        padding: 15px;
        transform: translate(-40%, 50%);
    }

    .steamJet1,
    .steamJet2 {
        width: 20rem;
        top: 6px;
        right: 90%;
    }

    .steamJet2 {
        top: -6px;
    }

    .steamJetBig,
    .steamJet3,
    .steamJet4 {
        width: 20rem;
        height: 8px;
        position: absolute;
        top: 50%;
        left: -100%;
        transform: translateY(-50%);
    }

    .steamJet3 {
        top: calc(50% - 10px);
        height: 2px;
        left: calc(-100% + 20px);
    }

    .steamJet4 {
        top: calc(50% + 10px);
        height: 2px;
        left: calc(-100% + 20px);
    }
}

#overlay-process #progress-container {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
}

#overlay-process #progress-container #progress-info {
    position: absolute;
    bottom: 55px;
    right: 55px;
    color: #fff;

    display: flex;
}

#overlay-process #progress-container #progress-speed {
    margin-right: 3em;
}

#overlay-process #progress-container #progress-text {
    position: relative;
}

#overlay-process #progress-container #progress-text::after,
#overlay-process #progress-container #progress-text::before {
    content: '';
    background: none;
    border-radius: 50%;
    border: 1px var(--colorTwo) solid;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-animation: circle-fade 1.5s infinite;
    animation: circle-fade 1.5s infinite;
}

#overlay-process #progress-container #progress-text::before {
    border: 1px var(--colorOne) solid;
    -webkit-animation-delay: .5s;
    animation-delay: .5s;
}

@-webkit-keyframes circle-fade {
    0% {
        padding: 0;
        opacity: 0;
    }

    100% {
        padding: 25px;
        opacity: 1;
    }
}

@keyframes circle-fade {
    0% {
        padding: 0;
        opacity: 0;
    }

    50% {
        padding: 30px;
        opacity: 1;
    }

    100% {
        padding: 60px;
        opacity: 0;
    }
}

#overlay-process #progress-container #progress-bar {
    width: 50%;
    height: 20px;
    background-color: var(--colorTwo);
    border-radius: 3px 10px 10px 3px;
    box-shadow: inset -7px 0px 15px 0px #f8bbd0;
}