:root {
    --colorOne: #2196f3;
    --colorOneTransparent: #e91e6238;
    --colorTwo: #e91e63;
    --colorTwoDarker: #c31952;
}


@font-face {
    font-family: 'Almarai';
    src: url('/common/almarai_regular.ttf');
}


#disconnected {
    color: #eee;
    background-color: rgb(219, 16, 16);
    padding: 2em 1em;
    position: fixed;
    top: 2em;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 15px;
    box-shadow: 2px 3px 10px black;
    z-index: 2000;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Almarai';
}

*:lang(ar) {
    letter-spacing: 0px !important;
}

body {
    background: linear-gradient(to right, #010c14, #2e012e);
    overflow: hidden;
}

button {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/* content */

#main-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: auto;
    height: 100dvh;
}

#button-username {
    align-self: flex-end;
    margin-top: 1em;
    margin-right: 1em;
    margin-left: 1em;
    width: 10em;
    justify-content: center;
    
}

#button-messages {
    align-self: flex-end;
    margin-top: 1em;
    margin-right: 1em;
    margin-left: 1em;
    background-color: #1b43ae;
    width: 10em;
}

#button-messages:hover {
    background-color: #122c76;
}

.form-container {
    width: 400px;
    background: linear-gradient(#212121, #212121) padding-box,
        linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
    background-size: 200% 100%;
    -webkit-animation: gradient 5s ease infinite;
    animation: gradient 5s ease infinite;
    position: fixed;
    display: none;
    flex-direction: column;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 901;
}

.form-container h1 {
    text-align: center;
    color: lightblue;
    margin-bottom: 20px;
}

.form-container button:active {
    scale: 0.95;
}


.form-control {
    position: relative;
    margin: 20px 0 40px;
    width: 190px;
}

.form-control input {
    background-color: transparent;
    border: 0;
    border-bottom: 2px #f8bbd0 solid;
    display: block;
    width: 100%;
    padding: 15px 0;
    font-size: 18px;
    color: #f8bbd0;
}

.form-control input:focus,
.form-control input:valid {
    outline: 0;
    border-bottom-color: lightblue;
}

.form-control label {
    position: absolute;
    top: 20px;
    left: 0px;
    pointer-events: none;
}

[dir="rtl"] .form-control label {
    left: unset;
    right: 0px;
}

.form-control label span {
    display: inline-block;
    font-size: 18px;
    min-width: 5px;
    color: #f8bbd0;
    transition: 0.3s;
}

.form-control input:focus+label span,
.form-control input:valid+label span {
    color: lightblue;
    transform: translate(-14px ,-30px) scale(0.8, 0.8);
}


[dir="rtl"] .form-control input:focus+label span,
[dir="rtl"] .form-control input:valid+label span {
    color: lightblue;
    transform: translate(14px ,-30px) scale(0.8, 0.8);
}

.form-container .current-username {
    position: absolute;
    bottom: 30px;
    right: 20px;
}

.form-container .current-username p {
    color: #444;
}

.form-container .form-submit-btn {
    color: #000;
    font-weight: 600;
    width: 84px;
    background: lightblue;
    border: none;
    padding: 12px 16px;
    margin-top: 15px;
    cursor: pointer;
    border-radius: 6px;
    transition: .5s;
}

.form-container .form-submit-btn:hover {
    background-color: #f8bbd0;
}

.text {
    margin-top: 3em;
    text-align: center;
    letter-spacing: 5px;
    color: hsl(0, 0%, 47%);
}

#uploadDisabledDialogContent {
    color: #777;
    text-align: center;
    padding-top: 2em;
}


.text h1,
.dialog-title,
#downloadBubbleBtns>* {
    margin-bottom: 5px;
    background: linear-gradient(to right, var(--colorOne), var(--colorTwo));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
}

#sendBtn {
    margin-top: 4em;
}

#sendBtn,
#recieveBtn {
    padding-top: 1em;
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
}


#downloadBubble,
#uploadDisabledDialog {
    position: fixed;
    display: none;
    flex-direction: column;
    justify-content: start;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    box-shadow: 0 0 15px rgba(152, 152, 152, 0.258);
    width: 80%;
    height: 30em;
    padding: 0.5em;
    padding-bottom: 0px;
    overflow-x: hidden;
    overflow-y: hidden;
    border-radius: 1em;
    z-index: 901;
}

#downloads-error {
    position: absolute;
    color: white;
    white-space: nowrap;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

.bt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    overflow: hidden;
    height: 3rem;
    background-size: 300% 300%;
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
    transition: 0.5s;
    -webkit-animation: gradient_301 5s ease infinite;
    animation: gradient_301 5s ease infinite;
    border: double 4px transparent;
    background-image: linear-gradient(#212121, #212121), linear-gradient(137.48deg, #ffdb3b 10%, #FE53BB 45%, #8F51EA 67%, #0044ff 87%);
    background-origin: border-box;
    background-clip: content-box, border-box;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}

#container-stars {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: 0.5s;
    -webkit-backdrop-filter: blur(1rem);
    backdrop-filter: blur(1rem);
    border-radius: 5rem;
}

strong {
    z-index: 2;
    font-size: 12px;
    letter-spacing: 5px;
    color: #FFFFFF;
}

#glow {
    position: absolute;
    display: flex;
    width: 12rem;
}

.circle {
    width: 100%;
    height: 30px;
    -webkit-filter: blur(2rem);
    filter: blur(2rem);
    -webkit-animation: pulse_3011 4s infinite;
    animation: pulse_3011 4s infinite;
    z-index: -1;
}

.circle:nth-of-type(1) {
    background: rgba(254, 83, 186, 0.636);
}

.circle:nth-of-type(2) {
    background: rgba(142, 81, 234, 0.704);
}

.bt:hover #container-stars {
    z-index: 1;
    background-color: #212121;
}

.bt:hover {
    transform: scale(1.1) translateX(-48%);
}

.bt:active {
    border: double 4px #FE53BB;
    background-origin: border-box;
    background-clip: content-box, border-box;
    -webkit-animation: none;
    animation: none;
}

.bt:active .circle {
    background: #FE53BB;
}

#stars {
    position: relative;
    background: transparent;
    width: 200rem;
    height: 200rem;
}

#stars::after {
    content: "";
    position: absolute;
    top: -10rem;
    left: -100rem;
    width: 100%;
    height: 100%;
    -webkit-animation: animStarRotate 90s linear infinite;
    animation: animStarRotate 90s linear infinite;
}

#stars::after {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
}

#stars::before {
    content: "";
    position: absolute;
    top: 0;
    left: -50%;
    width: 170%;
    height: 500%;
    -webkit-animation: animStar 60s linear infinite;
    animation: animStar 60s linear infinite;
}

#stars::before {
    background-image: radial-gradient(#ffffff 1px, transparent 1%);
    background-size: 50px 50px;
    opacity: 0.5;
}

#overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.64);
    z-index: 900;
    display: none;
}

#downloads {
    overflow-x: hidden;
    overflow-y: auto;
    list-style-type: none;
    height: 100%;
}



#downloadBubbleBtns {
    display: flex;
    width: 100%;
    height: 3em;
    bottom: 0;
    right: 0;
    align-items: center;
    flex-direction: row-reverse;
    padding: 0 1em;
    gap: 20px;
    overflow-x: auto;
    overflow-y: hidden;
}

#downloadBubbleBtns>* {
    border: none;
    cursor: pointer;
    font-size: larger;
    font-weight: 1000;
    padding: 1em;
    border-radius: 0.3em;
    margin-bottom: 0;
    letter-spacing: 1px;
    transition: .5s;
}

#downloadBubbleBtns>*:hover {
    letter-spacing: 2px;
    scale: 1.2;
}

.btn {
    position: relative;
    font-size: 17px;
    text-transform: uppercase;
    padding: 1em 2.5em;
    display: inline-block;
    border-radius: 6em;
    transition: all .2s;
    border: none;
    font-weight: 500;
    color: var(--colorTwo);
    background-color: white;
    letter-spacing: 2px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    cursor: pointer;
}

.btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.btn::after {
    content: "";
    display: inline-block;
    height: 100%;
    width: 100%;
    border-radius: 100px;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    transition: all .4s;
    background-color: #fff;
}

.btn:hover::after {
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}

#no-javascript-text {
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    margin-top: 3em;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    color: #777;
}

#no-javascript-text small {
    display: block;
    margin-top: 10px;
    font-size: 0.8em;
}

#no-javascript-text p {
    margin: 5px 0;
}

#no-javascript-text a {
    text-decoration: none;
    color: var(--colorOne);
}

#no-javascript-text a:hover {
    text-decoration: underline;
}
