<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/gradient_background_dark"
    >

    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/V_Border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/toolbar_bottom_color"
        app:layout_constraintTop_toBottomOf="@id/TB_Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/V_Border">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/LL_ChangeLogs"
        android:paddingHorizontal="12dp"
        android:orientation="vertical"/>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/B_Continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableEnd="@drawable/icon_forward"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        app:cornerRadius="12dp"
        android:text="@string/_continue"
        android:textColor="@android:color/white"
        android:elevation="3dp"
        android:backgroundTint="@color/colorSecondary" />

</androidx.constraintlayout.widget.ConstraintLayout>