<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar"/>

    <View
        android:id="@+id/V_Border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="8dp"
        android:background="@color/toolbar_bottom_color"
        app:layout_constraintTop_toBottomOf="@id/TB_Toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="4dp"
        android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RV_AppsRecycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/V_Border"
        tools:itemCount="100"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/view_add_apps_app"
        tools:spanCount="3"
        tools:visibility="invisible" />

    <com.ammar.sharing.custom.ui.AdaptiveTextView
        android:id="@+id/TV_AppsLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="@string/loading_apps"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/PB_AppsLoading"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TB_Toolbar"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:lightModeColor="#FFF"
        android:layout_marginEnd="16dp"/>

    <ProgressBar
        android:id="@+id/PB_AppsLoading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/TV_AppsLoading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TV_AppsLoading"
        app:layout_constraintTop_toTopOf="@+id/TV_AppsLoading"
        android:indeterminate="true" />
</androidx.constraintlayout.widget.ConstraintLayout>