<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardElevation="0dp"
    app:cardCornerRadius="15dp"
    app:cardBackgroundColor="#44000000"
    android:foreground="@drawable/ripple_item">

    <com.ammar.sharing.custom.ui.AdaptiveTextView
        android:id="@+id/TV_FileTypeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:paddingVertical="4dp"
        android:layout_gravity="center"
        android:drawablePadding="4dp"
        app:lightModeColor="#FFF"
        tools:text="Images"/>

</androidx.cardview.widget.CardView>