<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    android:foreground="?attr/selectableItemBackground"
    android:layout_marginVertical="4dp"
    android:layout_marginHorizontal="8dp"
    app:cardBackgroundColor="#44000000"
    app:cardElevation="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/IV_Folder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_folder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.ammar.sharing.custom.ui.AdaptiveTextView
            android:id="@+id/TV_DirectoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/IV_Folder"
            app:layout_constraintBottom_toBottomOf="@+id/IV_Folder"
            app:layout_constraintStart_toEndOf="@+id/IV_Folder"
            app:layout_constraintEnd_toEndOf="parent"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="10dp"
            android:textSize="14sp"
            app:lightModeColor="#FFF"
            tools:text="Download" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>