<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#44000000"
    app:cardCornerRadius="15dp"
    app:cardElevation="0dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/TB_Toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="8dp"
    android:layout_marginVertical="8dp">

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ET_SearchInput"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:drawableStart="@drawable/icon_search"
        android:drawablePadding="6dp"
        android:hint="@string/search"
        android:paddingHorizontal="8dp"
        android:textColorHint="#ccc" />

</androidx.cardview.widget.CardView>