<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="no_files_selected">Ulac ifuyla i d-yettwafernen</string>
    <string name="share">Bḍu</string>
    <string name="selected">Yettwafren</string>
    <string name="users">Iseqdacen</string>
    <string name="about_us">Fell-aneɣ</string>
    <string name="add_apps">Rnu isnasen</string>
    <string name="language">Tutlayin</string>
    <string name="hours">%d n yisragen</string>
    <string name="minutes">%d n tesdatin</string>
    <string name="seconds">%d n tasinin</string>
    <string name="connected_users">Iseqdacen yeqqnen</string>
    <string name="user_default_name">Amseqdac %1$d</string>
    <string name="choose_language">Fren tutlayt</string>
    <string name="fast_share">Beṭṭu arurad</string>
    <string name="system_default_lang">Tutlayt tamezwarut n unagraw</string>
    <string name="loading_apps">Asali n yesnasen…</string>
    <string name="select_apps">Fren isnasen</string>
    <string name="languages_desc">Beddel tutlayt n wesnan</string>
    <string name="dont_show_again">Ur d-skan ara izen-ayi tikelt-nniḍen</string>
    <string name="no_user_connected">Ulac iseqdacen yeqqnen</string>
    <string name="folder_is_empty">Akaram-a d ilem</string>
    <string name="file_type">Afaylu %1$s</string>
    <string name="no_files_found">Ulac ifuyla i yettwafen</string>
    <string name="failed">Yerreẓ</string>
    <string name="please_choose_a_file">Txil-k·m bḍu afaylu</string>
    <string name="apks_installer">Amesbedday n APK</string>
    <string name="package_installed_success">Yettwasbedd ukemmus</string>
    <string name="pick_apks_file">Fren ifuyla APK</string>
    <string name="pls_choose_apks">Txil fren afaylu APK</string>
    <string name="app_name">beṭṭu</string>
    <string name="settings">Iγewwaṛen</string>
    <string name="done">immed</string>
    <string name="ok">Ih</string>
    <string name="send_message">Azen izen</string>
    <string name="enter_message">Aru izen</string>
    <string name="download_all">Sider-iten-id akk</string>
    <string name="new_in_version">D amaynut deg %s</string>
    <string name="no_downloads">Ulac isadaren yettwafen</string>
    <string name="select">Fren</string>
    <string name="back">Uɣal</string>
    <string name="remove">Kkes</string>
    <string name="sort_by">Smizzwer s…</string>
    <string name="toggle_on_the_server">Txil sekker aqeddac di tazwara</string>
    <string name="search">Nadi</string>
    <string name="downloads">Isidar</string>
    <string name="tutorial">Aṭuṭuryel</string>
    <string name="link">aseɣwen</string>
    <string name="splits">ibeṭṭuyen</string>
    <string name="videos">Tividyutin</string>
    <string name="documents">isemliyen</string>
    <string name="_continue">Kemmel</string>
    <string name="completed">Yemmed</string>
    <string name="stopped">Yettwaḥbes</string>
    <string name="warning">Ɣur-k!</string>
    <string name="images">Tugniwin</string>
    <string name="audio">Imesli</string>
    <string name="installing">Asbeddi…</string>
    <string name="stop">Ḥbes</string>
    <string name="block">Sewḥel</string>
    <string name="unblock">Serreḥ-as</string>
    <string name="changelog">Aɣmis n ibeddilen</string>
    <string name="messages">Iznan</string>
    <string name="add_files">Rnu ifuyla</string>
    <string name="days">%d n wussan</string>
    <string name="select_files">Fren ifuyla</string>
    <string name="app_icon_acc_desc">Tignit n usnas</string>
    <string name="permission_denied">Tettwagi tsiregt</string>
    <string name="svr_running">Yekker uqeddac</string>
    <string name="lang">kab</string>
    <string name="milliSeconds">%d millitasinin</string>
    <string name="dark_mode">Askar ubrik</string>
    <string name="light_mode">Askar aceɛlal</string>
    <string name="no_app_found_to_handle">Ulac asnas i d-yufraren i uselḥu n tigawt-a</string>
    <string name="unsupported_data">Isefka ur ttwasefraken ara</string>
    <string name="sending_to_user">Tuzzna ɣer %1$s</string>
    <string name="sending_to_user_stopped">Teḥbes tuzna ɣer %1$s</string>
    <string name="receiving_from_user">Tuṭṭfa sɣur %1$s</string>
    <string name="receiving_from_user_stopped">Teḥbes tuṭṭfa sɣur %1$s</string>
    <string name="sending_to_user_done">Yettwazen i %1$s deg %2$s</string>
    <string name="block_users">Sewḥel iseqdacen yeqqnen</string>
    <string name="block_users_desc">Sewḥel iseqdacen ticki qqnen ɣer yibenk-ik.</string>
    <string name="selected_num">Ttwafranen %1$d</string>
    <string name="internal_storage">Aḥraz adigan</string>
    <string name="extracting_done">Asefsu immed</string>
    <string name="extracting_x">Asefsi n %1$s…</string>
    <string name="no_data_attached">Ulac isefka i d-yettunefken</string>
    <string name="something_went_wrong">Yella kra n wugur ay d-yeḍran!</string>
    <string name="no_web_browser_found">Ulac iminig web yettwafen</string>
    <string name="error_no_files_added">Ulac ifuyla i yettwarnan i usider</string>
    <string name="svr_notification_message">Aqeddac ha-t-an yekker deg tansa %1$s:%2$s u iqebbel issutren imaynuten</string>
    <string name="chinese_simplified">Tacinwatt (taḥerfit)</string>
    <string name="disable_browser_upload">Sexsi asali s yiminig web</string>
</resources>