<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:aapt="http://schemas.android.com/aapt"
    android:viewportWidth="200"
    android:viewportHeight="200"
    android:width="40dp"
    android:height="40dp">
    <group
        android:rotation="-45"
        android:translateX="-36"
        android:translateY="90">

        <path
            android:pathData="M0 0H200V50H0V0Z"
            android:fillColor="#E3E30E" />
        <group
            android:translateX="57"
            android:translateY="14">
            <path
                android:pathData="M0.125 17.4L0.225 14.925A164.48 164.48 0 0 1 0.893 15.004Q1.269 15.048 1.688 15.1Q2.5 15.2 3.288 15.263A27.372 27.372 0 0 0 3.663 15.29Q4.2 15.325 4.575 15.325A7.477 7.477 0 0 0 5.06 15.31Q5.3 15.295 5.505 15.262A3.294 3.294 0 0 0 5.813 15.2A1.918 1.918 0 0 0 6.132 15.089Q6.39 14.972 6.55 14.788A0.924 0.924 0 0 0 6.728 14.463Q6.773 14.327 6.79 14.16A2.096 2.096 0 0 0 6.8 13.95A1.36 1.36 0 0 0 6.778 13.698Q6.752 13.556 6.692 13.445A0.677 0.677 0 0 0 6.588 13.3Q6.408 13.11 5.962 12.965A4.053 4.053 0 0 0 5.788 12.913A7.669 7.669 0 0 0 5.46 12.83Q4.919 12.706 4.075 12.575Q3.01 12.423 2.227 12.169A6.443 6.443 0 0 1 1.763 12A3.094 3.094 0 0 1 1.057 11.602A2.402 2.402 0 0 1 0.425 10.888A2.801 2.801 0 0 1 0.152 10.207Q0 9.637 0 8.875A5.752 5.752 0 0 1 0.073 7.93Q0.156 7.428 0.337 7.023A2.78 2.78 0 0 1 0.675 6.45A3.574 3.574 0 0 1 2.336 5.26A4.371 4.371 0 0 1 2.475 5.212A7.569 7.569 0 0 1 4.196 4.879A9.106 9.106 0 0 1 4.925 4.85A19.009 19.009 0 0 1 6.61 4.927A20.817 20.817 0 0 1 6.725 4.938A33.141 33.141 0 0 1 7.95 5.076A28.178 28.178 0 0 1 8.475 5.15Q9.29 5.274 9.837 5.397A10.57 10.57 0 0 1 9.85 5.4L9.75 7.925Q9.213 7.839 8.528 7.762A39.033 39.033 0 0 0 8.3 7.738Q7.475 7.65 6.663 7.6Q5.86 7.551 5.313 7.55A12.005 12.005 0 0 0 5.3 7.55Q4.744 7.55 4.305 7.655A3.117 3.117 0 0 0 4.275 7.663A1.908 1.908 0 0 0 3.979 7.761Q3.822 7.829 3.702 7.922A1.01 1.01 0 0 0 3.588 8.025Q3.35 8.275 3.35 8.775A1.004 1.004 0 0 0 3.383 9.039A0.762 0.762 0 0 0 3.55 9.35Q3.719 9.541 4.149 9.686A3.738 3.738 0 0 0 4.313 9.738A6.304 6.304 0 0 0 4.692 9.833Q5.076 9.918 5.61 10A25.175 25.175 0 0 0 5.95 10.05A15.543 15.543 0 0 1 6.858 10.208Q7.323 10.304 7.715 10.421A6.4 6.4 0 0 1 8.425 10.675A3.195 3.195 0 0 1 9.114 11.075A2.41 2.41 0 0 1 9.763 11.825Q10.175 12.575 10.175 13.85A6.109 6.109 0 0 1 10.104 14.81Q10.022 15.328 9.843 15.749A3.03 3.03 0 0 1 9.575 16.25A3.209 3.209 0 0 1 8.27 17.367A4.172 4.172 0 0 1 7.825 17.55A6.625 6.625 0 0 1 6.723 17.823Q6.17 17.914 5.535 17.94A12.664 12.664 0 0 1 5.025 17.95A17.655 17.655 0 0 1 3.95 17.916A21.513 21.513 0 0 1 3.263 17.862Q2.325 17.775 1.513 17.65Q0.891 17.554 0.408 17.459A15.713 15.713 0 0 1 0.125 17.4ZM46.95 17.4L47.05 14.925A164.48 164.48 0 0 1 47.718 15.004Q48.094 15.048 48.513 15.1Q49.325 15.2 50.113 15.263A27.372 27.372 0 0 0 50.488 15.29Q51.025 15.325 51.4 15.325A7.477 7.477 0 0 0 51.885 15.31Q52.125 15.295 52.33 15.262A3.294 3.294 0 0 0 52.638 15.2A1.918 1.918 0 0 0 52.957 15.089Q53.215 14.972 53.375 14.788A0.924 0.924 0 0 0 53.553 14.463Q53.598 14.327 53.615 14.16A2.096 2.096 0 0 0 53.625 13.95A1.36 1.36 0 0 0 53.603 13.698Q53.577 13.556 53.517 13.445A0.677 0.677 0 0 0 53.413 13.3Q53.233 13.11 52.787 12.965A4.053 4.053 0 0 0 52.613 12.913A7.669 7.669 0 0 0 52.285 12.83Q51.744 12.706 50.9 12.575Q49.835 12.423 49.052 12.169A6.443 6.443 0 0 1 48.588 12A3.094 3.094 0 0 1 47.882 11.602A2.402 2.402 0 0 1 47.25 10.888A2.801 2.801 0 0 1 46.977 10.207Q46.825 9.637 46.825 8.875A5.752 5.752 0 0 1 46.898 7.93Q46.981 7.428 47.162 7.023A2.78 2.78 0 0 1 47.5 6.45A3.574 3.574 0 0 1 49.161 5.26A4.371 4.371 0 0 1 49.3 5.212A7.569 7.569 0 0 1 51.021 4.879A9.106 9.106 0 0 1 51.75 4.85A19.009 19.009 0 0 1 53.435 4.927A20.817 20.817 0 0 1 53.55 4.938A33.141 33.141 0 0 1 54.775 5.076A28.178 28.178 0 0 1 55.3 5.15Q56.115 5.274 56.662 5.397A10.57 10.57 0 0 1 56.675 5.4L56.575 7.925Q56.038 7.839 55.353 7.762A39.033 39.033 0 0 0 55.125 7.738Q54.3 7.65 53.488 7.6Q52.685 7.551 52.138 7.55A12.005 12.005 0 0 0 52.125 7.55Q51.569 7.55 51.13 7.655A3.117 3.117 0 0 0 51.1 7.663A1.908 1.908 0 0 0 50.804 7.761Q50.647 7.829 50.527 7.922A1.01 1.01 0 0 0 50.413 8.025Q50.175 8.275 50.175 8.775A1.004 1.004 0 0 0 50.208 9.039A0.762 0.762 0 0 0 50.375 9.35Q50.544 9.541 50.974 9.686A3.738 3.738 0 0 0 51.138 9.738A6.304 6.304 0 0 0 51.517 9.833Q51.901 9.918 52.435 10A25.175 25.175 0 0 0 52.775 10.05A15.543 15.543 0 0 1 53.683 10.208Q54.148 10.304 54.54 10.421A6.4 6.4 0 0 1 55.25 10.675A3.195 3.195 0 0 1 55.939 11.075A2.41 2.41 0 0 1 56.588 11.825Q57 12.575 57 13.85A6.109 6.109 0 0 1 56.929 14.81Q56.847 15.328 56.668 15.749A3.03 3.03 0 0 1 56.4 16.25A3.209 3.209 0 0 1 55.095 17.367A4.172 4.172 0 0 1 54.65 17.55A6.625 6.625 0 0 1 53.548 17.823Q52.995 17.914 52.36 17.94A12.664 12.664 0 0 1 51.85 17.95A17.655 17.655 0 0 1 50.775 17.916A21.513 21.513 0 0 1 50.088 17.862Q49.15 17.775 48.338 17.65Q47.716 17.554 47.233 17.459A15.713 15.713 0 0 1 46.95 17.4ZM15.7 22.95L12.375 22.95L12.375 5.125L15.675 5.125L15.7 5.925A5.388 5.388 0 0 1 15.989 5.753Q16.152 5.662 16.344 5.567A11.158 11.158 0 0 1 16.588 5.45A7.375 7.375 0 0 1 17.443 5.117A8.476 8.476 0 0 1 17.75 5.025A4.651 4.651 0 0 1 18.707 4.859A4.179 4.179 0 0 1 18.975 4.85A6.437 6.437 0 0 1 20.097 4.942Q21.023 5.106 21.688 5.563A3.704 3.704 0 0 1 22.802 6.791A5.168 5.168 0 0 1 23.213 7.712Q23.7 9.15 23.7 11.35A16.416 16.416 0 0 1 23.635 12.855Q23.512 14.197 23.15 15.15Q22.6 16.6 21.388 17.275A4.828 4.828 0 0 1 20.205 17.73Q19.656 17.868 19.01 17.919A10.206 10.206 0 0 1 18.2 17.95Q17.575 17.95 16.85 17.85Q16.125 17.75 15.7 17.65L15.7 22.95ZM38.95 13.425L38.95 7.9L37.475 7.9L37.475 5.125L38.95 5.125L38.95 1.8L42.275 1.8L42.275 5.125L45.475 5.125L45.475 7.9L42.275 7.9L42.275 12.55A18.356 18.356 0 0 0 42.281 13.011Q42.293 13.51 42.335 13.869A4.879 4.879 0 0 0 42.363 14.075A1.888 1.888 0 0 0 42.433 14.373Q42.485 14.527 42.56 14.644A0.797 0.797 0 0 0 42.75 14.85A0.941 0.941 0 0 0 43.014 14.985Q43.262 15.069 43.625 15.075A3.362 3.362 0 0 0 43.675 15.075A3.479 3.479 0 0 0 43.774 15.073Q43.886 15.07 44.046 15.06A16.449 16.449 0 0 0 44.2 15.05L44.9 15Q45.213 14.978 45.426 14.955A8.085 8.085 0 0 0 45.475 14.95L45.575 17.625Q45.2 17.7 44.663 17.775Q44.125 17.85 43.613 17.913A10.443 10.443 0 0 1 43.258 17.95Q42.972 17.975 42.75 17.975Q41.375 17.975 40.525 17.575A2.261 2.261 0 0 1 39.445 16.496A3.075 3.075 0 0 1 39.313 16.188A4.812 4.812 0 0 1 39.114 15.455Q38.95 14.618 38.95 13.425ZM29.4 17.675L26.075 17.675L26.075 0L29.4 0L29.4 17.675ZM35.575 17.675L32.25 17.675L32.25 5.125L35.575 5.125L35.575 17.675ZM15.7 8.3L15.7 15Q16 15.025 16.563 15.1Q17.125 15.175 17.675 15.175A3.803 3.803 0 0 0 18.299 15.127Q18.633 15.071 18.902 14.952A1.85 1.85 0 0 0 19.25 14.75Q19.81 14.336 20.05 13.506A3.573 3.573 0 0 0 20.063 13.462A5.773 5.773 0 0 0 20.207 12.751Q20.3 12.103 20.3 11.275A11.76 11.76 0 0 0 20.265 10.329Q20.159 9.028 19.738 8.438A1.807 1.807 0 0 0 18.418 7.666A2.541 2.541 0 0 0 18.125 7.65A3.623 3.623 0 0 0 17.606 7.689A4.498 4.498 0 0 0 17.275 7.75Q16.825 7.85 16.4 8Q16.079 8.113 15.843 8.227A3.177 3.177 0 0 0 15.7 8.3ZM35.6 3.125L32.25 3.125L32.25 0.275L35.6 0.275L35.6 3.125Z"
                android:fillType="evenOdd"
                android:fillColor="#000000"
                android:strokeColor="#000000"
                android:strokeWidth="0.8858268"
                android:strokeLineCap="round" />
        </group>
    </group>
</vector>