<!--AUTHOR: nickylimyeanfen -->
<!--  Attribution CC:  https://www.svgrepo.com/page/licensing/#CC%20Attribution -->
<!-- this file was converted from svg to android xml -->

<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="30dp" android:viewportHeight="35" android:viewportWidth="35" android:width="30dp">
    <path android:fillColor="#000000" android:pathData="M18.44,34.68a18.22,18.22 0,0 1,-2.94 -0.24,18.18 18.18,0 0,1 -15,-20.86A18.06,18.06 0,0 1,9.59 0.63,2.42 2.42,0 0,1 12.2,0.79a2.39,2.39 0,0 1,1 2.41L11.9,3.1l1.23,0.22A15.66,15.66 0,0 0,23.34 21h0a15.82,15.82 0,0 0,8.47 0.53A2.44,2.44 0,0 1,34.47 25,18.18 18.18,0 0,1 18.44,34.68ZM10.67,2.89a15.67,15.67 0,0 0,-5 22.77A15.66,15.66 0,0 0,32.18 24a18.49,18.49 0,0 1,-9.65 -0.64A18.18,18.18 0,0 1,10.67 2.89Z"/>
</vector>
