<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="m20.1,16.2l0.1,2.3l-1.6,3l-2.5,4.9l-0.5,4.1l1.8,5.8l4.1,2.3h6.2l5.8,-4.4l2.6,-6.9l-6,-7.3l-1.7,-4.1z"
      android:fillColor="#ECEFF1"/>
  <path
      android:pathData="M34.3,21.9c-1.6,-2.3 -2.9,-3.7 -3.6,-6.6c-0.7,-2.9 0.2,-2.1 -0.4,-4.6c-0.3,-1.3 -0.8,-2.2 -1.3,-2.9c-0.6,-0.7 -1.3,-1.1 -1.7,-1.2c-0.9,-0.5 -3,-1.3 -5.6,0.1c-2.7,1.4 -2.4,4.4 -1.9,10.5c0,0.4 -0.1,0.9 -0.3,1.3c-0.4,0.9 -1.1,1.7 -1.7,2.4c-0.7,1 -1.4,2 -1.9,3.1c-1.2,2.3 -2.3,5.2 -2,6.3c0.5,-0.1 6.8,9.5 6.8,9.7c0.4,-0.1 2.1,-0.1 3.6,-0.1c2.1,-0.1 3.3,-0.2 5,0.2c0,-0.3 -0.1,-0.6 -0.1,-0.9c0,-0.6 0.1,-1.1 0.2,-1.8c0.1,-0.5 0.2,-1 0.3,-1.6c-1,0.9 -2.8,1.9 -4.5,2.2c-1.5,0.3 -4,-0.2 -5.2,-1.7c0.1,0 0.3,0 0.4,-0.1c0.3,-0.1 0.6,-0.2 0.7,-0.4c0.3,-0.5 0.1,-1 -0.1,-1.3c-0.2,-0.3 -1.7,-1.4 -2.4,-2c-0.7,-0.6 -1.1,-0.9 -1.5,-1.3l-0.8,-0.8c-0.2,-0.2 -0.3,-0.4 -0.4,-0.5c-0.2,-0.5 -0.3,-1.1 -0.2,-1.9c0.1,-1.1 0.5,-2 1,-3c0.2,-0.4 0.7,-1.2 0.7,-1.2s-1.7,4.2 -0.8,5.5c0,0 0.1,-1.3 0.5,-2.6c0.3,-0.9 0.8,-2.2 1.4,-2.9s2.1,-3.3 2.2,-4.9c0,-0.7 0.1,-1.4 0.1,-1.9c-0.4,-0.4 6.6,-1.4 7,-0.3c0.1,0.4 1.5,4 2.3,5.9c0.4,0.9 0.9,1.7 1.2,2.7c0.3,1.1 0.5,2.6 0.5,4.1c0,0.3 0,0.8 -0.1,1.3c0.2,0 4.1,-4.2 -0.5,-7.7c0,0 2.8,1.3 2.9,3.9c0.1,2.1 -0.8,3.8 -1,4.1c0.1,0 2.1,0.9 2.2,0.9c0.4,0 1.2,-0.3 1.2,-0.3c0.1,-0.3 0.4,-1.1 0.4,-1.4c0.7,-2.3 -1,-6 -2.6,-8.3"
      android:fillColor="#263238"/>
  <path
      android:pathData="M20.3,13.3a1.3,2 0,1 0,2.6 0a1.3,2 0,1 0,-2.6 0z"
      android:fillColor="#ECEFF1"/>
  <path
      android:pathData="M24.4,13.2a1.7,2.3 0,1 0,3.4 0a1.7,2.3 0,1 0,-3.4 0z"
      android:fillColor="#ECEFF1"/>
  <path
      android:pathData="M21.783,14.715a1.2,0.7 82.796,1 0,-0.301 -2.381a1.2,0.7 82.796,1 0,0.301 2.381z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M25,13.6a1,1.3 0,1 0,2 0a1,1.3 0,1 0,-2 0z"
      android:fillColor="#212121"/>
  <path
      android:pathData="M39.3,35.6c-0.4,-0.2 -1.1,-0.5 -1.7,-1.4c-0.3,-0.5 -0.2,-1.9 -0.7,-2.5c-0.3,-0.4 -0.7,-0.2 -0.8,-0.2c-0.9,0.2 -3,1.6 -4.4,0c-0.2,-0.2 -0.5,-0.5 -1,-0.5s-0.7,0.2 -0.9,0.6s-0.2,0.7 -0.2,1.7c0,0.8 0,1.7 -0.1,2.4c-0.2,1.7 -0.5,2.7 -0.5,3.7c0,1.1 0.3,1.8 0.7,2.1c0.3,0.3 0.8,0.5 1.9,0.5c1.1,0 1.8,-0.4 2.5,-1.1c0.5,-0.5 0.9,-0.7 2.3,-1.7c1.1,-0.7 2.8,-1.6 3.1,-1.9c0.2,-0.2 0.5,-0.3 0.5,-0.9c0,-0.5 -0.4,-0.7 -0.7,-0.8m-20.1,0.3c-1,-1.6 -1.1,-1.9 -1.8,-2.9c-0.6,-1 -1.9,-2.9 -2.7,-2.9c-0.6,0 -0.9,0.3 -1.3,0.7c-0.4,0.4 -0.8,1.3 -1.5,1.8c-0.6,0.5 -2.3,0.4 -2.7,1c-0.4,0.6 0.4,1.5 0.4,3c0,0.6 -0.5,1 -0.6,1.4c-0.1,0.5 -0.2,0.8 0,1.2c0.4,0.6 0.9,0.8 4.3,1.5c1.8,0.4 3.5,1.4 4.6,1.5c1.1,0.1 3,0 3,-2.7c0.1,-1.6 -0.8,-2 -1.7,-3.6m1.9,-18.1c-0.6,-0.4 -1.1,-0.8 -1.1,-1.4c0,-0.6 0.4,-0.8 1,-1.3c0.1,-0.1 1.2,-1.1 2.3,-1.1s2.4,0.7 2.9,0.9c0.9,0.2 1.8,0.4 1.7,1.1c-0.1,1 -0.2,1.2 -1.2,1.7c-0.7,0.2 -2,1.3 -2.9,1.3c-0.4,0 -1,0 -1.4,-0.1c-0.3,-0.1 -0.8,-0.6 -1.3,-1.1"
      android:fillColor="#FFC107"/>
  <path
      android:pathData="M20.9,17c0.2,0.2 0.5,0.4 0.8,0.5c0.2,0.1 0.5,0.2 0.5,0.2h0.9c0.5,0 1.2,-0.2 1.9,-0.6c0.7,-0.3 0.8,-0.5 1.3,-0.7c0.5,-0.3 1,-0.6 0.8,-0.7c-0.2,-0.1 -0.4,0 -1.1,0.4c-0.6,0.4 -1.1,0.6 -1.7,0.9c-0.3,0.1 -0.7,0.3 -1,0.3h-0.9c-0.3,0 -0.5,-0.1 -0.8,-0.2c-0.2,-0.1 -0.3,-0.2 -0.4,-0.2c-0.2,-0.1 -0.6,-0.5 -0.8,-0.6c0,0 -0.2,0 -0.1,0.1zM23.9,14.8c0.1,0.2 0.3,0.2 0.4,0.3c0.1,0.1 0.2,0.1 0.2,0.1c0.1,-0.1 0,-0.3 -0.1,-0.3c0,-0.2 -0.5,-0.2 -0.5,-0.1m-1.6,0.2c0,0.1 0.2,0.2 0.2,0.1c0.1,-0.1 0.2,-0.2 0.3,-0.2c0.2,-0.1 0.1,-0.2 -0.2,-0.2c-0.2,0.1 -0.2,0.2 -0.3,0.3"
      android:fillColor="#634703"/>
  <path
      android:pathData="M32,32.7v0.3c0.2,0.4 0.7,0.5 1.1,0.5c0.6,0 1.2,-0.4 1.5,-0.8c0,-0.1 0.1,-0.2 0.2,-0.3c0.2,-0.3 0.3,-0.5 0.4,-0.6c0,0 -0.1,-0.1 -0.1,-0.2c-0.1,-0.2 -0.4,-0.4 -0.8,-0.5c-0.3,-0.1 -0.8,-0.2 -1,-0.2c-0.9,-0.1 -1.4,0.2 -1.7,0.5c0,0 0.1,0 0.1,0.1c0.2,0.2 0.3,0.4 0.3,0.7c0.1,0.2 0,0.3 0,0.5"
      android:fillColor="#455A64"/>
</vector>
