<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M13.12,17.023L8.921,14.732C8.191,15.512 7.153,16 6,16C3.791,16 2,14.209 2,12C2,9.791 3.791,8 6,8C7.153,8 8.191,8.487 8.921,9.267L13.12,6.977C13.042,6.664 13,6.337 13,6C13,3.791 14.791,2 17,2C19.209,2 21,3.791 21,6C21,8.209 19.209,10 17,10C15.847,10 14.809,9.513 14.079,8.732L9.88,11.023C9.958,11.335 10,11.663 10,12C10,12.337 9.958,12.664 9.88,12.977L14.079,15.267C14.809,14.488 15.847,14 17,14C19.209,14 21,15.791 21,18C21,20.209 19.209,22 17,22C14.791,22 13,20.209 13,18C13,17.663 13.042,17.336 13.12,17.023ZM6,14C7.105,14 8,13.105 8,12C8,10.895 7.105,10 6,10C4.895,10 4,10.895 4,12C4,13.105 4.895,14 6,14ZM17,8C18.105,8 19,7.105 19,6C19,4.895 18.105,4 17,4C15.895,4 15,4.895 15,6C15,7.105 15.895,8 17,8ZM17,20C18.105,20 19,19.105 19,18C19,16.895 18.105,16 17,16C15.895,16 15,16.895 15,18C15,19.105 15.895,20 17,20Z"
      android:fillColor="#555"/>
</vector>
