<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="24" android:viewportWidth="24" android:width="40dp">
      
    <path android:fillColor="#00000000" android:pathData="M13,2H6a2,2 0,0 0,-2 2v16a2,2 0,0 0,2 2h12a2,2 0,0 0,2 -2V9z" android:strokeColor="#e37" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
      
    <path android:fillColor="#00000000" android:pathData="M13,2l0,7l7,0" android:strokeColor="#e37" android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    
</vector>
