<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30dp"
    android:height="30dp"
    android:viewportWidth="375"
    android:viewportHeight="375">
  <group>
    <clip-path
        android:pathData="M14.4,14.4L360.9,14.4L360.9,360.9L14.4,360.9ZM14.4,14.4"/>
    <path
        android:pathData="M187.5,360.59C92.05,360.59 14.4,282.94 14.4,187.5C14.4,92.05 92.05,14.4 187.5,14.4C282.94,14.4 360.59,92.05 360.59,187.5C360.59,282.94 282.94,360.59 187.5,360.59ZM187.5,36.04C103.98,36.04 36.04,103.98 36.04,187.5C36.04,271.02 103.98,338.96 187.5,338.96C271.02,338.96 338.96,271.02 338.96,187.5C338.96,103.98 271.02,36.04 187.5,36.04ZM187.5,36.04"
        android:fillColor="#00bf63"
        android:fillType="nonZero"/>
  </group>
  <path
      android:pathData="M187.5,295.68C127.84,295.68 79.31,247.15 79.31,187.5C79.31,141.71 108.3,100.72 151.44,85.47L158.64,105.87C124.14,118.06 100.95,150.87 100.95,187.5C100.95,235.22 139.78,274.05 187.5,274.05C235.22,274.05 274.05,235.22 274.05,187.5C274.05,150.87 250.85,118.06 216.35,105.87L223.55,85.47C266.69,100.72 295.68,141.71 295.68,187.5C295.68,247.15 247.15,295.68 187.5,295.68ZM187.5,295.68"
      android:fillColor="#00bf63"
      android:fillType="nonZero"/>
  <path
      android:pathData="M176.68,57.68L198.32,57.68L198.32,187.5L176.68,187.5ZM176.68,57.68"
      android:fillColor="#00bf63"
      android:fillType="nonZero"/>
  <group>
    <clip-path
        android:pathData="M294.59,61.94L298.89,61.94L298.89,65.59L294.59,65.59ZM294.59,61.94"/>
    <group>
      <clip-path
          android:pathData="M298.88,63.23C296.93,66.23 295.13,65.7 294.75,65.1C294.38,64.43 294.75,62.63 295.35,62.1C295.88,61.65 298.27,62.32 298.27,62.32"/>
      <path
          android:pathData="M291.75,59.1L301.88,59.1L301.88,68.93L291.75,68.93ZM291.75,59.1"
          android:fillColor="#00bf63"
          android:fillType="nonZero"/>
    </group>
  </group>
</vector>
