<vector xmlns:android="http://schemas.android.com/apk/res/android" android:height="40dp" android:viewportHeight="24" android:viewportWidth="24" android:width="40dp">
      
    <path android:fillColor="#555" android:pathData="M9.954,2.211C11.288,1.931 12.681,1.923 14.045,2.208C14.222,3.367 14.905,4.439 16,5.071C17.094,5.703 18.364,5.759 19.457,5.332C20.386,6.371 21.075,7.582 21.5,8.877C20.585,9.61 20,10.736 20,11.999C20,13.263 20.586,14.39 21.501,15.123C21.29,15.764 21.01,16.392 20.66,16.999C20.309,17.606 19.905,18.163 19.456,18.666C18.363,18.24 17.094,18.295 16,18.927C14.906,19.559 14.223,20.629 14.045,21.788C12.712,22.067 11.319,22.076 9.954,21.791C9.777,20.631 9.095,19.559 8,18.927C6.905,18.295 5.635,18.24 4.543,18.666C3.614,17.627 2.925,16.416 2.5,15.122C3.414,14.389 4,13.262 4,11.999C4,10.735 3.413,9.608 2.498,8.875C2.709,8.235 2.989,7.606 3.339,6.999C3.69,6.392 4.094,5.836 4.543,5.333C5.636,5.759 6.905,5.703 8,5.071C9.094,4.439 9.776,3.369 9.954,2.211ZM12,14.999C13.656,14.999 15,13.656 15,11.999C15,10.342 13.656,8.999 12,8.999C10.343,8.999 9,10.342 9,11.999C9,13.656 10.343,14.999 12,14.999Z"/>
    
</vector>
