<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lang">du</string>
    <!-- Activity Main   -->
    <string name="about_us">Über uns</string>
    <!-- Fragment Share   -->
    <string name="share">Teilen</string>
    <string name="add_apps">Apps hinzufügen</string>
    <string name="add_files">Dateien hinzufügen</string>
    <string name="selected">Ausgewählt</string>
    <string name="link">Link</string>
    <string name="users">Benutzer</string>
    <string name="sending_to_user">Sende an %1$s</string>
    <string name="sending_to_user_stopped">%1$s hat den Download gestoppt</string>
    <string name="sending_to_user_done">Gesendet an %1$s %2$s</string>
    <string name="receiving_from_user">Empfange von %1$s</string>
    <string name="receiving_from_user_stopped">%1$s hat das Senden gestoppt</string>
    <string name="receiving_from_user_done">Empfangen von %1$s %2$s</string>
    <string name="completed">Abgeschlossen</string>
    <string name="stopped">Gestoppt</string>
    <!-- dialogs   -->
    <string name="connected_users">Verbundene Benutzer</string>
    <string name="block">BLOCKIEREN</string>
    <string name="unblock">ENTBLOCKIEREN</string>
    <string name="user_default_name">Benutzer %1$s</string>
    <string name="choose_language">Sprache wählen</string>
    <!-- Fragment Settings   -->
    <string name="dark_mode">Dunkelmodus</string>
    <string name="toggle_dark_mode">Dunkelmodus umschalten</string>
    <string name="disable_browser_upload">Browser-Upload deaktivieren</string>
    <string name="disable_browser_upload_desc">Verhindern Sie, dass Browser Dateien an Ihr Gerät senden.</string>
    <string name="block_users">Benutzer blockieren</string>
    <string name="block_users_desc">Blockieren Sie Benutzer, sobald sie mit Ihrem Gerät verbunden sind.</string>
    <string name="language">Sprachen</string>
    <string name="system_default_lang">Systemstandard</string>
    <!-- Activity Add Files   -->
    <string name="images">Images</string>
    <string name="videos">Videos</string>
    <string name="audio">Audio</string>
    <!-- Activity Add Apps   -->
    <string name="loading_apps">Apps werden geladen…</string>
    <string name="select_apps">Apps auswählen</string>
    <string name="selected_num">%1$d ausgewählt</string>
    <string name="splits">Splits</string>
    <!-- common   -->
    <string name="app_name">sharing</string>
    <string name="settings">Einstellungen</string>
    <string name="done">Fertig</string>
    <string name="ok">OK</string>
    <string name="svr_notification_message">Server ist verfügbar unter %1$s:%2$s</string>
    <string name="app_icon_acc_desc">App-Symbol</string>
    <string name="tutorial">Tutorial</string>
    <string name="apks_installer">APKS installer</string>
    <string name="pls_choose_apks">Please choose an apks file</string>
    <string name="pick_apks_file">pick apks file</string>
    <string name="installer_note">After sending an apks file to the other device successfully.\nSend this app to the other remote device and open this page.\nThis will install the apks file.</string>
    <string name="stop">Stop</string>
    <string name="sort_by">Sort by…</string>
    <string name="show_drop_down">Show drop down</string>
    <string name="back">Back</string>
    <string name="no_web_browser_found">No web browser found</string>
    <string name="recent">recent</string>
    <string name="documents">documents</string>
    <string name="remove">Remove</string>
</resources>