<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="lang">zh-CN</string>
    <string name="share">分享</string>
    <string name="failed">失败</string>
    <string name="app_name">分享</string>
    <string name="settings">设置</string>
    <string name="ok">好的</string>
    <string name="dark_mode">深色模式</string>
    <string name="light_mode">亮色模式</string>
    <string name="tutorial">教程</string>
    <string name="back">返回</string>
    <string name="remove">删除</string>
    <string name="about_us">关于我们</string>
    <string name="add_apps">添加应用</string>
    <string name="add_files">添加文件</string>
    <string name="selected">已选择</string>
    <string name="link">链接</string>
    <string name="users">用户</string>
    <string name="sending_to_user">正在发送到 %1$s</string>
    <string name="sending_to_user_stopped">已停止发送到 %1$s</string>
    <string name="receiving_from_user">正从 %1$s 接收</string>
    <string name="receiving_from_user_stopped">已停止从 %1$s 接收</string>
    <string name="completed">已完成</string>
    <string name="stopped">已停止</string>
    <string name="stop">停止</string>
    <string name="connected_users">已连接的用户</string>
    <string name="block">封禁</string>
    <string name="unblock">解封</string>
    <string name="user_default_name">用户 %1$d</string>
    <string name="choose_language">选择语言</string>
    <string name="no_user_connected">暂无用户连接</string>
    <string name="no_files_selected">未选择文件</string>
    <string name="warning">警告！！</string>
    <string name="warning_details">这个应用程序不使用 https 来传输你的文件，这使得它容易受到中间人攻击。 \n为安全起见，我建议在这台设备上激活一个安全热点，并确保只有其他想要的设备连接到它。</string>
    <string name="dont_show_again">不再显示这条消息</string>
    <string name="fast_share">快速分享</string>
    <string name="toggle_dark_mode">开关黑暗模式</string>
    <string name="disable_browser_upload">禁用浏览器上传</string>
    <string name="system_default_lang">系统默认</string>
    <string name="search">搜索</string>
    <string name="videos">视频</string>
    <string name="receiving_from_user_done">已接收自 %1$s，用时 %2$s</string>
    <string name="days">%d 天</string>
    <string name="hours">%d 小时</string>
    <string name="seconds">%d 秒</string>
    <string name="milliSeconds">%d 毫秒</string>
    <string name="disable_browser_upload_desc">禁止浏览器上传文件到你的设备。</string>
    <string name="block_users">封禁已连接的用户</string>
    <string name="block_users_desc">一旦用户连接到您的设备，就会封禁他们。</string>
    <string name="language">语言</string>
    <string name="debug_mode">调试模式</string>
    <string name="debug_mode_desc">发生错误时显示详尽信息</string>
    <string name="select_apps">选择应用</string>
    <string name="loading_apps">加载应用中……</string>
    <string name="minutes">%d 分钟</string>
    <string name="selected_num">已选择 %1$d</string>
    <string name="splits">Split APK</string>
    <string name="sending_to_user_done">已发送到 %1$s，用时 %2$s</string>
    <string name="select_files">选择文件</string>
    <string name="folder_is_empty">这是个空目录</string>
    <string name="internal_storage">内部存储</string>
    <string name="file_type">%1$s 文件</string>
    <string name="permission_denied">权限被拒绝</string>
    <string name="recent">最近</string>
    <string name="images">图像</string>
    <string name="audio">音频</string>
    <string name="documents">文档</string>
    <string name="no_files_found">未找到文件</string>
    <string name="apks_installer_experimental">APKS 安装器（实验性）</string>
    <string name="apks_installer">APKS 安装器</string>
    <string name="pls_choose_apks">请选择一个 apks 文件</string>
    <string name="pick_apks_file">选择 apks 文件</string>
    <string name="installer_note">将 apks 文件发送到另一台设备后，在另一台设备打开此页面安装 apks 文件。</string>
    <string name="installing">安装中</string>
    <string name="initialising">初始化中……</string>
    <string name="extracting_x">解压 %1$s 中</string>
    <string name="extracting_done">解压完成</string>
    <string name="package_installed_success">安装包安装成功</string>
    <string name="please_choose_a_file">请分享一个文件</string>
    <string name="done">完成</string>
    <string name="svr_running">服务正在运行</string>
    <string name="svr_notification_message">服务已启动，正在 %1$s:%2$s 上接收请求</string>
    <string name="app_icon_acc_desc">应用图标</string>
    <string name="connect_to_wifi_or_hotspot">请打开 wifi 或热点以开始分享</string>
    <string name="select">选择</string>
    <string name="sort_by">排序方式……</string>
    <string name="show_drop_down">显示下拉菜单</string>
    <string name="no_web_browser_found">未找到浏览器</string>
    <string name="no_data_attached">没有指定数据</string>
    <string name="something_went_wrong">出问题啦！</string>
    <string name="no_app_found_to_handle">找不到处理此操作的应用</string>
</resources>