<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="defaultTextColor">#E6E6E6</color>
    <color name="black">#FF000000</color>
    <color name="white">#e0e0e0</color>
    <color name="colorPrimary">#2196f3</color>
    <color name="colorSecondary">#e91e63</color>
    <color name="colorSecondaryTransparent">#38e91e62</color>
    <color name="status_on">#0c0</color>
    <color name="status_off">#F44242</color>
    <color name="selected">#32000000</color>
    <color name="text_color">#777</color>
    <color name="colorTrinary">#776391</color>

    <color name="red">#F44242</color>
    <color name="green">#2FAF2F</color>
    <color name="linkColor">#1B309F</color>
    <color name="iconColor">#222</color>

    <color name="toolbar_bottom_color">#00FFFFFF</color>

    <color name="bottomBarColorLight">#EFEFEF</color>
    <color name="bottomBarColorDark">#1C1C1C</color>

    <color name="popupLightBG">#EFEFEF</color>
    <color name="popupDarkBG">#1C1C1C</color>
    <color name="popupDarkerBG">#101010</color>


    <color name="dialogColorLight">#EFEFEF</color>
    <color name="dialogColorDark">#1C1C1C</color>

    <color name="text_color_dark">#111</color>
    <color name="text_color_light">#fff</color>
    <color name="checked_card">#771B5C78</color>
</resources>