<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:fontFamily">@raw/almarai_regular</item>
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:actionMenuTextColor">@color/defaultTextColor</item>
        <item name="popupMenuBackground">@color/black</item>
    </style>

    <style name="AppThemeDark" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:fontFamily">@raw/almarai_regular</item>
        <item name="android:statusBarColor" tools:targetApi="l">@android:color/transparent</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="android:actionMenuTextColor">@color/defaultTextColor</item>
        <item name="popupMenuBackground">@color/white</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.Button.Circle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="ShapeAppearanceOverlay.MyApp.Button.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>